<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brkh"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditText
        android:id="@+id/edtUser"
        android:hint="User"
         android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:id="@+id/edtPass"
        android:hint="Pass"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:layout_below="@id/edtUser"
        android:layout_marginTop="10dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"

        android:background="@drawable/loginkh"
        android:layout_below="@id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/btndky"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/dkykh"
        android:layout_below="@id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>





        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnface"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/btndky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.facebook.login.widget.LoginButton>



</RelativeLayout>